{
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 14,
    "cmake.configureOnOpen": true,
    "editor.fontFamily": "'Maple Mono NF CN', 'Maple Mono NF CN', 'Maple Mono NF CN'",
    "cmake.debugConfig": {
        //"type": "lldb",
        "console": "externalTerminal",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ],
        "args": []
    },
    "cmake.configureSettings": {
        //"CMAKE_TOOLCHAIN_FILE": "D:/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": [
        "--header-insertion=never",
        "--all-scopes-completion",
        "--completion-style=detailed",
        "--clang-tidy",
        "-j=4",
        "--pch-storage=memory",
        "--compile-commands-dir=build",
        "--background-index",
        "--ranking-model=heuristics",
        "--function-arg-placeholders=false",
        //"--query-driver=C:/msys64/ucrt64/bin/g++.exe"
    ],
    "cmake.configureArgs": [
        "-DRF_USE_GTEST=ON"
    ],
    "cmake.options.statusBarVisibility": "visible",
    "cmake.generator": "Ninja",
    "editor.inlayHints.enabled": "off",
    "editor.unicodeHighlight.allowedLocales": {
        "ja": true,
        "zh-hant": true,
        "zh-hans": true
    }
}